render.yaml (before)
services:
  - type: web
    name: Backend-Neosharx
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.wsgi:application --bind 0.0.0.0:$PORT --workers 3
    envVars:
      - key: DEBUG
        value: false
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          type: postgresql
          name: neosharx-db
          property: connectionString
      - key: ALLOWED_HOSTS
        fromService:
          type: web
          name: Backend-Neosharx
          property: host
      - key: CORS_ALLOWED_ORIGINS
        value: http://localhost:3000,https://your-frontend-domain.com,https://www.your-frontend-domain.com
      - key: LINKEDIN_CLIENT_ID
        sync: false
      - key: LINKEDIN_CLIENT_SECRET
        sync: false
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
      - key: TWILIO_ACCOUNT_SID
        sync: false
      - key: TWILIO_AUTH_TOKEN
        sync: false
      - key: TWILIO_VERIFY_SERVICE_SID
        sync: false

databases:
  - name: neosharx-db
    databaseName: neosharx_db
    user: neosharx_user

render.yaml (after)
services:
  - type: web
    name: Backend-Neosharx
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.wsgi:application --bind 0.0.0.0:$PORT --workers 3
    healthCheckPath: /healthz
    preDeployCommand: python backend/manage.py migrate
    envVars:
      - key: DEBUG
        value: false
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          type: postgresql
          name: neosharx-db
          property: connectionString
      - key: ALLOWED_HOSTS
        fromService:
          type: web
          name: Backend-Neosharx
          property: host
      - key: CORS_ALLOWED_ORIGINS
        value: http://localhost:3000,https://your-actual-frontend-domain.com,https://www.your-actual-frontend-domain.com
      - key: CORS_ALLOW_ALL_ORIGINS
        value: false
      - key: LINKEDIN_CLIENT_ID
        sync: false
      - key: LINKEDIN_CLIENT_SECRET
        sync: false
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
      - key: TWILIO_ACCOUNT_SID
        sync: false
      - key: TWILIO_AUTH_TOKEN
        sync: false
      - key: TWILIO_VERIFY_SERVICE_SID
        sync: false

databases:
  - name: neosharx-db
    databaseName: neosharx_db
    user: neosharx_user

render.yaml (diff)
@@ -4,6 +4,8 @@ services:
     runtime: python3
     buildCommand: pip install -r requirements.txt
     startCommand: gunicorn backend.wsgi:application --bind 0.0.0.0:$PORT --workers 3
+    healthCheckPath: /healthz
+    preDeployCommand: python backend/manage.py migrate
     envVars:
       - key: DEBUG
         value: false
@@ -20,7 +22,9 @@ services:
           name: Backend-Neosharx
           property: host
       - key: CORS_ALLOWED_ORIGINS
-        value: http://localhost:3000,https://your-frontend-domain.com,https://www.your-frontend-domain.com
+        value: http://localhost:3000,https://your-actual-frontend-domain.com,https://www.your-actual-frontend-domain.com
+      - key: CORS_ALLOW_ALL_ORIGINS
+        value: false
       - key: LINKEDIN_CLIENT_ID
         sync: false
       - key: LINKEDIN_CLIENT_SECRET
